# cq-blueprint-sample

./: README.md  pom.xml
package-aries/: pom.xml
package-aries/src/main/content/jcr_root/content/cqaries/: .content.xml
package-gemini/: pom.xml
package-gemini/src/main/content/jcr_root/apps/cqgemini/: GET.jsp
package-gemini/src/main/content/jcr_root/content/cqgemini/: .content.xml
service/: pom.xml
service/src/main/java/com/github/chetanmeh/cqblueprint/: HelloBlueprint.java
service/src/main/java/com/github/chetanmeh/cqblueprint/internal/: HelloBlueprintImpl.java
service/src/main/resources/OSGI-INF/blueprint/: config.xml
